<mxfile host="65bd71144e">
    <diagram id="swDw1dFmOcKx5-AtPqzY" name="Page-1">
        <mxGraphModel dx="2759" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Core Logic&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Pipes display data to transport)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="350" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="EVDI Linux Module&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Creates virtual displays)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="490" y="350" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Client Device&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Recieves compressed virtual screen data)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="270" y="160" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="👀" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9" vertex="1" connectable="0">
                    <mxGeometry x="-0.3847" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="you&lt;div&gt;or&lt;/div&gt;&lt;div&gt;me&lt;/div&gt;" style="shape=actor;whiteSpace=wrap;html=1;verticalAlign=bottom;fontSize=9;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="310" y="30" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="90" y="640" width="1090" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;" vertex="1" parent="20">
                    <mxGeometry width="1090" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Client Device&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Recieves compressed virtual screen data)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="20">
                    <mxGeometry x="400" y="40" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="EVDI Linux Module&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(Creates virtual displays)&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="20">
                    <mxGeometry x="770" y="305" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Core Logic (Zoom In)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;startSize=23;" vertex="1" parent="20">
                    <mxGeometry x="40" y="190" width="695" height="510" as="geometry">
                        <mxRectangle x="10" y="580" width="150" height="90" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>